SpendSpire/SpendSpire/Views/FrontPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SpendSpire.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="600"
             x:Class="SpendSpire.Views.FrontPageView"
             x:DataType="vm:FrontPageViewModel">


	<Grid ShowGridLines="False">
		<Image Grid.Column="0"
			   Grid.ColumnSpan="5"
			   Grid.RowSpan="8"
			   Source="/Assets/BackgroundDark.jpg"
			   Stretch="UniformToFill"
			   ZIndex="0"/>
		<Grid.Background>
			
			<RadialGradientBrush Center="150.5,0.5" Radius="1">
				<GradientStop Color="#000000" Offset="0.0" />
				<GradientStop Color="#0c84fc" Offset="1.0" />
			</RadialGradientBrush>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>


		<!--http://www.freepik.com/ - This Image is created by FreePik-->
		<Image  Grid.Row="2" Grid.RowSpan="3" Stretch="Uniform"
			   Source="avares://SpendSpire/Assets/SpendSpireFigure.png"/>


		<!-- Image (Logo) in the Grid -->
		<Image Stretch="Uniform" Grid.RowSpan="2"
			   Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
			   Source="avares://SpendSpire/Assets/SpendSpireLogoBlack.png"/>


		<StackPanel Grid.Row="5" Grid.RowSpan="0" VerticalAlignment="Center">

		<TextBlock Text="Let's Get Started"
				   TextWrapping="Wrap"
				   TextAlignment="Center"
				   Foreground="#FFF"
				   VerticalAlignment="Top"
				   HorizontalAlignment="Center"
				   FontWeight="ExtraBold"
				   FontSize="26"></TextBlock>

		<TextBlock Text="Easy way to manage your money"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   TextAlignment="Center"
				   TextWrapping="Wrap"
				   Foreground="#afafaf"
				   FontSize="12"
				   FontWeight="ExtraBold"></TextBlock>

		<TextBlock Text="With what you have"
				   TextWrapping="Wrap"
				   TextAlignment="Center"
				   Foreground="#afafaf"
				   VerticalAlignment="Bottom"
				   HorizontalAlignment="Center"
				   FontSize="12"
				   FontWeight="ExtraBold"></TextBlock>
			
		</StackPanel>






		<Button Content="Get Started"
				Background="#FFF"
				Grid.Row="6"
				VerticalAlignment="Bottom"
				Foreground="Black"
				FontWeight="ExtraBold"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				CornerRadius="15"
				Command="{Binding GetStartedBtn}"
				BorderThickness="30">
			<Button.Background>
				<SolidColorBrush Color="#FFF"/>
			</Button.Background>
		</Button>
		
		
		</Grid>

</UserControl>
