SpendSpire/SpendSpire/Views/ThirdPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="600"
			 x:CompileBindings="False"
             x:Class="SpendSpire.ThirdPageView">



	<Grid ShowGridLines="False">
		<!-- Background Image -->
		<Image Grid.Column="0"
               Grid.ColumnSpan="5"
               Grid.RowSpan="8"
			   Source="/Assets/BackgroundDark.jpg"
               Stretch="UniformToFill"
               ZIndex="0"/>
		<Grid.Background>
			<RadialGradientBrush Center="0.5,0.5" Radius="1">
				<GradientStop Color="#212121" Offset="0.0"/>
				<GradientStop Color="#212121" Offset="1.0"/>
			</RadialGradientBrush>
		</Grid.Background>

		<!-- Grid Definitions -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>


		<TextBlock Text="Press An Item To Delete"
				   Grid.Row="3"
				   Grid.RowSpan="1"	 
				   Grid.ColumnSpan="4"
				   VerticalAlignment="Top"
				   HorizontalAlignment="Center"
				   TextWrapping="Wrap"
				   Foreground="#FFF"
				   FontWeight="ExtraBold"
				   FontSize="12"/>

		<!--Overview Text-->
		<TextBlock Text="Create"
				   Grid.Row="0"
				   Grid.ColumnSpan="2"
				   Margin="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Foreground="#80000000"
                   FontWeight="ExtraBold"
                   FontSize="30">
			<TextBlock.RenderTransform>
				<TranslateTransform X="3" Y="3"/>
			</TextBlock.RenderTransform>
		</TextBlock>

		<TextBlock Text="Create"
				   Grid.Row="0"
				   Grid.ColumnSpan="2"
				   Margin="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Foreground="#FFF"
                   FontWeight="ExtraBold"
                   FontSize="30"/>




		<!--ListBox for Viewing Budget-->
		<ListBox Grid.Row="1"
				 Grid.RowSpan="2"
				 Grid.ColumnSpan="4"
				 CornerRadius="15"
                 Background="#90000000"
                 BorderThickness="4"
                 IsEnabled="True"
                 BorderBrush="#1e1e1e"
                 Margin="10"
				 SelectedIndex="{Binding SelectedCategoryForDelete}"
				 ItemsSource="{Binding SeeBudgetData}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<WrapPanel>
							<TextBlock FontWeight="Bold"
									   FontFamily="Arial"
									   Foreground="#afafaf"
									   FontSize="15"
									   Text="{Binding Name}"/>
							<TextBlock FontWeight="Bold"
									   FontSize="15"
									   FontFamily="Arial"
									   Foreground="#afafaf"
									   Text=": "/>
							<TextBlock FontWeight="Bold"
									   FontSize="15"
									   FontFamily="Arial"
									   Foreground="#FFF"
									   Text="{Binding Amount}"/>
						</WrapPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
		</ListBox>



		<ComboBox Grid.Column="0" 
				  Grid.Row="3" 
				  Grid.ColumnSpan="2"
				  VerticalAlignment="Center" 
				  HorizontalAlignment="Stretch" 
				  ItemsSource="{Binding NewAllCategory}"
				  SelectedItem="{Binding SelectedCategory}"/>



		<TextBox Grid.Column="2"
				 Grid.ColumnSpan="2"
				 VerticalAlignment="Center" 
				 Grid.Row="3" 
				 Text="{Binding MoneyInput}"></TextBox>


		<!-- Buttom Listbox (No Funciton)-->
		<ListBox Grid.Row="7"
                 Grid.RowSpan="1"
                 Grid.ColumnSpan="4"
                 Background="#FFF"
                 IsEnabled="False"
                 BorderBrush="#10000000">
			<ListBox.Background>
				<RadialGradientBrush Center="0,0" Radius="2">
					<GradientStop Color="#1e1e1e" Offset="0.0"/>
					<GradientStop Color="#10000000" Offset="1.0"/>
				</RadialGradientBrush>
			</ListBox.Background>
		</ListBox>

		<!-- Buttons -->

		<Button Content="DELETE"
				Background="#1a1a1a"
				Grid.Row="2"
				Grid.RowSpan="5"
				Grid.Column="2"
				Grid.ColumnSpan="2"
				VerticalAlignment="Center"
				VerticalContentAlignment="Center"
				Foreground="#FFF"
				FontWeight="ExtraBold"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				CornerRadius="15"
				Command="{Binding DeleteBtn}"
				BorderThickness="30">
		</Button>

		<Button Content="ADD"
				Background="#1a1a1a"
				Grid.Row="2"
				Grid.RowSpan="5"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				VerticalAlignment="Center"
				VerticalContentAlignment="Center"
				Foreground="#FFF"
				FontWeight="ExtraBold"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				CornerRadius="15"
				Command="{Binding AddBtn}"
				BorderThickness="30">
		</Button>

		<Button Background="#00000000"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                HorizontalAlignment="Center"
                Command="{Binding CreateBtn}">
			<Button.Content>
				<StackPanel Orientation="Horizontal">
					<Image Source="/Assets/CreateImageBtn.png"
                           MaxHeight="35"
                           Stretch="UniformToFill"/>
				</StackPanel>
			</Button.Content>
		</Button>

		<Button Background="#00000000"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                HorizontalAlignment="Center"
                Command="{Binding HomeBtn}">
			<Button.Content>
				<StackPanel Orientation="Horizontal">
					<Image Source="/Assets/HomeImageBtn.png"
                           MaxHeight="35"
                           Stretch="UniformToFill"/>
				</StackPanel>
			</Button.Content>
		</Button>

		<Button Background="#00000000"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                HorizontalAlignment="Center"
                Command="{Binding EditBtn}">
			<Button.Content>
				<StackPanel Orientation="Horizontal">
					<Image Source="/Assets/EditImageBtn.png"
                           MaxHeight="35"
                           Stretch="UniformToFill"/>
				</StackPanel>
			</Button.Content>
		</Button>

	</Grid>

</UserControl>
